<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            gap: 10px;
            width: 80vw;
        }
        label,
        input,
        textarea {
            width: 100%;
            line-height: 32px;
        }
        input,
        textarea {
            border-radius: 8px;
            border: 1px solid rgb(180, 179, 179);
            padding-left: 20px;
            resize: none;
        }
        textarea {
            height: 150px;
        }
        button {
            border: none;
            border-radius: 8px;
            cursor: pointer;
            line-height: 32px;
            margin: auto;
        }
        button:hover {
            opacity: .8;
        }
        .add {
            background-color: rgb(24, 170, 255);
            color: rgb(255, 255, 255);
            width: 200px;
        }
        .delete {
            position: absolute;
            background-color: rgb(255, 51, 24);
            color: rgb(255, 255, 255);
            width: 100px;
            bottom: 0;
            right: 0;
        }
        .task {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 150px;
            gap: 10px;
            width: 100%;
        }
        .task .date,
        .task .title {
            grid-column: 1 / -1;
        }
        .task .desc {
            grid-column: 1;
            color: rgb(179, 179, 179);
        }
        .task + .task {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>to do list</h1>
    <label for="taks">task</label>
    <input id="task" name="task" type="text" required>
    <label for="taskDesc">description</label>
    <textarea name="taskDesc" id="taskDesc" required></textarea>
    <button class="add" id="btn" onclick="updateList()">add new task</button>
    <div class="tasks"></div>
    
    <script src="./todolist.js"></script>
</body>
</html>